keycloak.auth-server-url=https://keycloak-cgvna-u14123.vm.elestio.app/
keycloak.realm=Ctimsorg
keycloak.resource=ctims
keycloak.credentials.secret=
keycloak.use-resource-role-mappings=true
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.confidential-port=0
keycloak.principal-attribute=preferred_username
origins.allowed=*

spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://10.0.0.217:4000/auth/realms/Ctimsorg
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=8080

